spring.rabbitmq.host=sparrow.rmq.cloudamqp.com 
spring.rabbitmq.port=1883
spring.rabbitmq.username=gqvcrhgc:gqvcrhgc
spring.rabbitmq.password=U7_XS2HlkBFnMuPCspcr24whxK11WShD
spring.rabbitmq.virtual-host=gqvcrhgc
spring.rabbitmq.addresses=amqps://gqvcrhgc:U7_XS2HlkBFnMuPCspcr24whxK11WShD@sparrow.rmq.cloudamqp.com/gqvcrhgc

spring.main.allow-bean-definition-overriding=true